  999  jupyter lab
 1000  exit
 1001  ls -la
 1002  git pull origin main
 1003  ls
 1004  cd ..
 1005  ls
 1006  cd ..
 1007  ls
 1008  cd ModuleActivities
 1009  ls
 1010  cd Module03
 1011  ls
 1012  conda activate dev
 1013  jupyter lab
 1014  pwd
 1015  ls
 1016  cd ..
 1017  ls
 1018  cd ..
 1019  ls
 1020  cd ModuleChallenges
 1021  ls
 1022  cd module2_challenge
 1023  ls
 1024  code .
 1025  ls
 1026  gh repo clone tlchampion/module2_challenge
 1027  ls
 1028  cd module2_challenge
 1029  ls =la
 1030  la -la
 1031  ls -la
 1032  git status
 1033  nano .gitignore
 1034  git status
 1035  git add .
 1036  git commit -m "initial commit"
 1037  git push origin main
 1038  conda env export --from-history > environment.yml
 1039  ls
 1040  git add .
 1041  git status
 1042  git commit -m "initial updates to README file with project and environment details"
 1043  git push origin main
 1044  history
 1045  git add .
 1046  git commit -m "updated README, added function to save loan information to a csv file"
 1047  git push main origin
 1048  git push origin main
